# AwesomeWeather

./: .gitignore  README.md  TODO.org
docs/: azure-container-service-setupp.md
src/: Dockerfile  awesoome-weather.sln  docker-compose.yml  entrypoint.sh  kubernetes-getting-started.md  kubernetes-manifest.yml  package-lock.json
src/cli/: Program.cs  cli.csproj
src/domain/: DataPoint.cs  Measurement.cs  MeasurementMapping.cs  WeatherContext.cs  WeatherDbContextFactory.cs  WeatherService.cs  domain.csproj
src/domain/Migrations/: 20170611213311_InitialCreate.Designer.cs  20170611213311_InitialCreate.cs  WeatherContextModelSnapshot.cs
src/test/: WeatherServiceTests.cs  test.csproj
src/web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  web.csproj  webpack.config.js  webpack.config.vendor.js
src/web/ClientApp/: boot.tsx  routes.tsx
src/web/ClientApp/components/: Chart.tsx  Home.tsx  NavMenu.tsx  Upload.tsx
src/web/Controllers/: WeatherController.cs
src/web/Views/Shared/: _Layout.cshtml
